#TODO: add mongo host to installer
org.o2e.server.mongodb.host=localhost
org.o2e.server.mongodb.port=27017
org.o2e.server.mongodb.useSsl=false
org.o2e.server.mongodb.o2e.username=o2e
org.o2e.server.mongodb.o2e.password=o2e